<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet"> -->
	<link href="health.css" rel="stylesheet">
	<title>PennApps Healthcare</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="topbar">
		<div class="spacer"></div>
		<div class="sym-top"></div>
		<div class="symbol"></div>
		<div class="sym-bot"></div>
		<h1>PennApps Healthcare</h1>
	</div>
	<h3>This is some text.</h3>
	<!--
	<div class="containter">
		<div class="starter-template">
	<h1>PennApps Healthcare</h1>
</div></div>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
</body>
</html>
